/* components/emty/component.wxss */
.page__bd{
    position: fixed;
    top:calc(50% - 300rpx);
    width: 100%;
    height: 100%;
}
.emty{
    height: 300rpx;
    text-align: center;
}
.emty>image{
    width: 347rpx;
    height: 278rpx;
}
.emty>view{
    color:#666;
    font-size: 26rpx;
    padding-top:70rpx
}