<!--pages/sales/welfare/detail/index.wxml-->
<!-- <view class='detail'>
    <image src="{{welfareBgImg}}"></image>
    <view class='detail-content'>
        <view>1分钱抵用{{cardInfo.cutprice}}元</view>
        <view catchtap='welfareBtn'>立即去抢</view>
    </view>
</view>
<view class="commodity-screen" bindtap="hideModal" wx:if="{{showModalStatus==1}}"></view> -->
<!--弹出框  -->
<!-- <view  class="commodity-box" wx:if="{{showModalStatus==1}}">
    <view class='commodity-box-get'>
        <view>
            <image src="{{getWelfareImg}}"></image>
            <view>
                <view>抢到{{cardInfo.cutprice}}元{{cardInfo.couponname}}</view>
                <view>可在我的-优惠券中查看并使用</view>
                <button open-type='share' plain='true' class='hide-btn'>
                    <image src="{{shareImg}}"></image>
                </button>
            </view>
        </view>
        <image src="{{closeImg}}" bindtap="hideModal"></image>
    </view>

</view>
<back-home wx:if="{{welfareShareBol}}"></back-home>
<bargain-dialog showModal="{{showModalStatus==2}}" content="{{errContent}}" bindhideModal="hideModal"></bargain-dialog>  -->


<!-- <view class="weui-tab__panel">
        <view class='list'>
          <block wx:for="{{couponlist}}" wx:key="id">

            <view class='list-item' data-item="{{item}}"catchtap='welfareBtn'> 
              
              <view class="list-item-left" style="background:#f33497;">
                <view>{{item.couponname}}</view>
                <view>
                  <text>￥</text>
                  <text>{{item.cutprice}}</text>
                </view>
                <view>{{cardStatus}}</view>
                <image src="{{cardBorde}}"></image>
              </view>
              <view class='list-item-right'>
                <view>每人限{{item.maxnum}}份</view>
           
                <view>{{item.remark}}</view>
                <view>有效期至{{item.expiretime}}</view>
              </view>
            </view>
          </block>
        </view>
 </view>   -->
<emty wx:if="{{couponlist.length==0}}" emtyText="商家暂未发放优惠券"></emty>
<view>
<block wx:for="{{couponlist}}" wx:key="id">
<view class="yhj-all">
    <view class="yhj-detail">
        <view class="price">{{item.cutprice}}</view>
        <view class="limit">每人限{{item.maxnum}}份</view>
        <view class="consumption">{{item.remark}}</view>
        <view class="Validity">有效期至{{item.expiretime}}</view>
        <view class="click" data-item="{{item}}"catchtap='welfareBtn'>点击领取</view>
    </view>
   </view> 
   </block> 
</view>